{
    "name": "simple-json",
    "version": "1.0.0",
    "main": "index.js",
    "dependencies": {
        "@iota/converter": "^1.0.0-beta.21",
        "@iota/core": "^1.0.0-beta.21",
        "@iota/mam.js": "file:../.."
    }
}
