{
    "name": "@iota/mam.js",
    "version": "1.0.0-beta.6",
    "description": "Pure JavaScript implementation of Masked Authentication Message v0 for IOTA",
    "scripts": {
        "build-clean": "rimraf ./es/",
        "build-compile": "tsc",
        "build-watch": "tsc --watch",
        "build-lint": "tslint -p ./tsconfig.json -c ./tslint.json -t verbose",
        "build": "npm-run-all build-clean build-compile build-lint",
        "test": "jest",
        "umd": "rollup --config rollup.config.js",
        "umd-min": "rollup --config rollup.config.js --environment MINIFY:true",
        "dist-clean": "rimraf ./dist/* ./typings/*",
        "typings": "tsc --emitDeclarationOnly --declaration true --declarationDir typings",
        "docs": "jsdoc2md --no-cache --files ./es/**/*.js > ./docs/api.md",
        "dist": "run-s dist-clean build test umd umd-min typings docs"
    },
    "author": "Martyn Janes <martyn.janes@iota.org>",
    "license": "MIT",
    "dependencies": {
        "@iota/core": "^1.0.0-beta.29",
        "@iota/validators": "^1.0.0-beta.23",
        "big-integer": "^1.6.48"
    },
    "devDependencies": {
        "@types/bluebird": "^3.5.30",
        "@types/jest": "^25.2.1",
        "@types/node": "^13.11.0",
        "jest": "^25.2.7",
        "jsdoc-to-markdown": "^5.0.3",
        "npm-run-all": "^4.1.5",
        "rimraf": "^3.0.2",
        "rollup": "^2.3.3",
        "rollup-plugin-commonjs": "^10.1.0",
        "rollup-plugin-node-resolve": "^5.2.0",
        "rollup-plugin-terser": "^5.3.0",
        "rollup-plugin-typescript": "^1.0.1",
        "rollup-plugin-uglify": "^6.0.4",
        "ts-jest": "^25.3.1",
        "tslint": "^6.1.1",
        "tslint-eslint-rules": "^5.4.0",
        "tslint-microsoft-contrib": "^6.2.0",
        "typescript": "^3.8.3"
    },
    "main": "dist/mam.js",
    "module": "es/index.js",
    "typings": "typings/index.d.ts",
    "files": [
        "dist",
        "lib",
        "es",
        "src",
        "typings"
    ],
    "jest": {
        "transform": {
            "^.+\\.ts?$": "ts-jest"
        },
        "testRegex": "./test/.*.spec.ts$",
        "moduleFileExtensions": [
            "ts",
            "js"
        ],
        "collectCoverage": true
    }
}
