{
    "name": "listen",
    "version": "1.0.0",
    "main": "index.js",
    "dependencies": {
        "@iota/iota.js": "github:iotaledger/iota.js#45b164345e1413042b0c4200d097d38003bcfa67",
        "@iota/mam-chrysalis.js": "file:../.."
    }
}
